apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFTSUEyNk5KNlhKUENKREJRUU5JDQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBDZERLSlFQUkw2TGJ5Y3NzS2tDV2ttdHR3K1ZNeTdjRFI4U0hMSHRYDQphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVQRC8vLy8vLy8vLy93RWFER2pQdVF4cVNzQXQ5UjdRUFNMVkFmd2Zoam1tYm9ZV2daU1ZtR0p6UlM2Z1pvTFVrNVhtRHA2c05iZ0UzRktWR0xsR0pacE8ybU5MTmtrK0oxVnY2d0U2UFoxb0l4N2FmeGV0QjRkZGNXa2l0WmtrWWRacHAzd2pnVnk3NmFxOWRYZWtSMU5MVlAyV2JlMUlFVFczRG9LKzBLUFY2ZXkyamprU1gyWFZacHBSb1A5U1NJUDludWE4Qjg2dlBUek91aHF4SEhFOEZ4NWllNlpidTRIT3N4MDBsdytMYTFkdmpLdktPRDhpS2ErRThiYTAyZzIzRW9ucWlncWY0OGZ2a05XOTJoMkZLUGFkbXBZa1VZeWJEekZFOXNubklUWlp6VmdkNHZzMm9kcHhLTE1neUNqQStiZW5Cakl0aE5wM3FQNUNjWUZsVjI5NlQyZy8yTmtMRTgvY2lTT0thUFFhcFY0Z2VCZnhCb0ROeEp5NHZ6YVR1UWh4
metadata:
  name: aws-secret