apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: database-1.c3w7tqwhvrod.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: awbucketproject3-752512580190
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-variable